# speak-up-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/coderschool/speakup/: MainActivity.java  SpeakUpApplication.java
app/src/main/java/vn/coderschool/speakup/model/: Answer.java  Conversation.java  MatchingResult.java  Question.java  Script.java  Sound.java  Topic.java  User.java  Word.java
app/src/main/java/vn/coderschool/speakup/presenter/: ConversationListPresenter.java  CredentialPresenter.java  CredentialsPresenter.java  FindPartnerPresenter.java  LevelTestPresenter.java  PracticePronunciationPresenter.java  Presenter.java  RatePartnerPresenter.java  SampleConversationsPresenter.java  SignInPresenter.java  VideoCallPresenter.java
app/src/main/java/vn/coderschool/speakup/speech_recognize/: SpeechService.java  VoiceRecorder.java
app/src/main/java/vn/coderschool/speakup/util/: BindingUtils.java  SpeakUpApi.java
app/src/main/java/vn/coderschool/speakup/view/: ConversationActivity.java  ConversationAdapter.java  ConversationFragmentPagerAdapter.java  ConversationListActivity.java  ConversationListFragment.java  ConversationListView.java  ConversationView.java  CredentialActivity.java  CredentialView.java  CredentialsActivity.java  CredentialsView.java  DemoUiActivity.java  FindPartnerFragment.java  FindPartnerView.java  LevelTestActivity.java  LevelTestView.java  MainActivity.java  MvpView.java  PracticePronunciationActivity.java  PracticePronunciationView.java  PracticeSoundActivity.java  PracticeSoundFragment.java  PracticeSoundView.java  PronunciationTestActivity.java  RatePartnerFragment.java  RatePartnerView.java  SampleConversationActivity.java  SampleConversationDetailActivity.java  SampleConversationView.java  ScriptAdapter.java  SignInActivity.java  SignInView.java  SoundAdapter.java  SoundFragmentPagerAdapter.java  TestUiActivity.java  VideoCallFragment.java  VideoCallView.java  WordAdapter.java
app/src/main/res/drawable/: bg_app.xml  bg_app_rect.xml  bg_cam.xml  bg_chat.xml  bg_conversation.xml  bg_edittext.xml  bg_endcall.xml  bg_gradient.xml  bg_leaderboard.xml  bg_main.xml  bg_microphone.xml  bg_pronuncation.xml  bg_record.xml  bg_samples.xml  bg_script_bubble.xml  credential_bg_button.xml  credential_bg_edit_text.xml  credential_bg_gradient.xml  credential_bg_screen.xml  credential_ic_email.xml  credential_ic_email_white.xml  credential_ic_locked_white.xml  ic_call.xml  ic_dog_head.xml  ic_email.xml  ic_email_custom.xml  ic_keyword.xml  ic_message.xml  ic_microphone.xml  ic_next.xml  ic_previous.xml  ic_pronunciation.xml  ic_record.xml  ic_samples.xml  ic_sand_clock.xml  ic_speaker.xml  ic_trophy.xml  ic_video.xml  level_test_bg_screen.xml  level_test_question_border.xml  (+1 more)
app/src/main/res/layout/: acitivity_sign_in.xml  activity_conversation.xml  activity_conversation_list.xml  activity_credential.xml  activity_credentials.xml  activity_level_test.xml  activity_main.xml  activity_practice_pronunciation.xml  activity_practice_sound.xml  activity_pronunciation_test.xml  activity_sample_conversation.xml  activity_sample_conversation_detail.xml  fragment_conversation_list.xml  fragment_find_partner.xml  fragment_practice_sound.xml  fragment_rate_partner.xml  fragment_video_call.xml  icon_user_custom.xml  item_conversation.xml  item_script.xml  item_script_left.xml  item_script_right.xml  item_sound.xml  item_word.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
