<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="vn.coderschool.speakup.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="SpeakUp"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_slogan"
            android:textStyle="italic|bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_start_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_main">

        <ImageView
            android:id="@+id/image_conversation"
            android:layout_width="@dimen/icon_size_main"
            android:layout_height="@dimen/icon_size_main"
            android:background="@drawable/bg_conversation"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_main"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_a_conversation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_conversation_description"
                android:textColor="@color/colorSecondText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_main">

        <ImageView
            android:id="@+id/image_explore"
            android:layout_width="@dimen/icon_size_main"
            android:layout_height="@dimen/icon_size_main"
            android:background="@drawable/bg_leaderboard"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_trophy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_main"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leader_board"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard_description"
                android:textColor="@color/colorSecondText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sample_conversations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_main">

        <ImageView
            android:id="@+id/image_sample"
            android:layout_width="@dimen/icon_size_main"
            android:layout_height="@dimen/icon_size_main"
            android:background="@drawable/bg_samples"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_samples" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_main"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_conversations"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_conversation_description"
                android:textColor="@color/colorSecondText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_practice_pronunciation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_main">

        <ImageView
            android:id="@+id/image_pronunciation"
            android:layout_width="@dimen/icon_size_main"
            android:layout_height="@dimen/icon_size_main"
            android:background="@drawable/bg_pronuncation"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_pronunciation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_main"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice_pronunciation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice_pronunciation_description"
                android:textColor="@color/colorSecondText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
