<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/activity_level_test_final_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_level_test_tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Question 1/10"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/activity_level_test_tv_question_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_level_test_tv_question_number"
            android:layout_marginTop="10dp"
            android:text="Which is the best response to:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_level_test_tv_question_content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/activity_level_test_tv_question_label"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:id="@+id/activity_level_test_rg_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_level_test_tv_question_content">
            <RadioButton
                android:id="@+id/activity_level_test_rb_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/activity_level_test_rb_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/activity_level_test_rb_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/activity_level_test_rb_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/activity_level_test_btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_level_test_rg_answers"
            android:text="Previous" />

        <Button
            android:id="@+id/activity_level_test_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_level_test_rg_answers"
            android:layout_toRightOf="@id/activity_level_test_btn_previous"
            android:text="Next" />

        <Button
            android:id="@+id/activity_level_test_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_level_test_btn_previous"
            android:text="Submit" />
    </RelativeLayout>
</RelativeLayout>