<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="partner"
            type="vn.coderschool.speakup.model.User" />

        <variable
            name="selectedTopic"
            type="vn.coderschool.speakup.model.Topic" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_conversation_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_partner_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/partner_found"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/text_partner_found"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{partner.getProfilePhotoUrl()}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image_user_profile_photo"
                    android:layout_alignTop="@id/image_user_profile_photo"
                    android:layout_toRightOf="@id/image_user_profile_photo"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{partner.getFullName()}"
                        android:textStyle="bold"
                        tools:text="Nguyen Phu Ke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 years old" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ho Chi Minh City" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/selected_topic"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@{selectedTopic.description}"
                        android:textStyle="bold"
                        tools:text="How do you think about Brexit? And how does it affect the world economy?" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Conversation length:" + String.valueOf(selectedTopic.getLength()) + " minutes"}'
                        tools:text="Conversation length: 5 minutes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Prepare in: " + String.valueOf(selectedTopic.getPrepareTime()) + " seconds"}'
                        tools:text="Prepare in: 1 minute" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8sp"
                        android:text="Conversation start in"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/image_sand_clock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/text_remain_time"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorName="SemiCircleSpinIndicator" />

                    <TextView
                        android:id="@+id/text_remain_prepare_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image_sand_clock"
                        android:layout_alignTop="@id/image_sand_clock"
                        android:layout_toRightOf="@id/image_sand_clock"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="50 seconds" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_finding_partner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/finding_partner"
                android:textColor="@color/colorSecondText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</layout>
